# hang-mobile-amanah

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efsoft/hangmedia/: DataManager.java  IcyStreamMeta.java  LoadingAnimation.java  NoSwipeableViewPager.java  SplashActivity.java  TabPagerAdapter.java  ToastCreator.java  UntouchableHorizontalScrollView.java  UntouchableScrollView.java
app/src/main/java/com/efsoft/hangmedia/activity/: AtkjListActivity.java  AtkjSoundActivity.java  CompanyProfileActivity.java  DetailDonasiActivity.java  HomeActivity.java  JadwalShalatActivity.java  Program2Activity.java  ProgramHomeActivity.java  ProgramScheduleActivity.java  WebViewActivity.java
app/src/main/java/com/efsoft/hangmedia/adapter/: AtkjSoundAdapter.java  JadwalPagerAdapter.java  JadwalProgramAdapter.java  Program1Adapter.java  Program2Adapter.java  Program2Adapter_NoImage.java
app/src/main/java/com/efsoft/hangmedia/api/: ApiService.java  ApiUrl.java
app/src/main/java/com/efsoft/hangmedia/background/: AlarmBroadcast.java  ForegroundService.java  HeadsetReceiver.java  PrayTimeService.java  TelephonyManagerReceiver.java
app/src/main/java/com/efsoft/hangmedia/database/: AlarmDatabase.java  AtkjSoundDatabase.java  NewDatabase.java  ProgramDatabase.java
app/src/main/java/com/efsoft/hangmedia/fragment/: AhadFragment.java  JumatFragment.java  KamisFragment.java  RabuFragment.java  SabtuFragment.java  SelasaFragment.java  SeninFragment.java
app/src/main/java/com/efsoft/hangmedia/hangtv/adapter/: CatListAdapter.java  CategoryAdapter.java  CategoryHomeAdapter.java  FavoriteAdapter.java  HomePlayListAdapter.java  HomeVideoAdapter.java  PlayListAdapter.java  (+1 more)
app/src/main/java/com/efsoft/hangmedia/helper/: Constants.java  CustomWebViewClient.java
app/src/main/java/com/efsoft/hangmedia/image_slider/: FragmentSlider.java  SliderIndicator.java  SliderPagerAdapter.java  SliderView.java
app/src/main/java/com/efsoft/hangmedia/listener/: RecyclerTouchListener.java
app/src/main/java/com/efsoft/hangmedia/model/: AtkjSound.java  Item.java  JadwalModel.java  JadwalProgram.java  Program1.java  Program2.java  TodayWeather.java
app/src/main/java/com/efsoft/hangmedia/notification/: ActionReceiver.java  AlarmReceiver.java  AtkjNotifReceiver.java  NotificationHelper.java  NotificationPanel.java
app/src/main/java/com/efsoft/hangmedia/player/: RadioPlayer.java
app/src/main/java/com/efsoft/hangmedia/radio/: MainScreen.java  RadioList.java  RadioListElement.java  RadioStreamActivity.java
app/src/main/java/com/efsoft/hangmedia/retrofit/: AtkjResponse.java  ProgramResponse.java  Retrofitclient.java  TableAtkj.java  TableProgram.java
app/src/main/res/anim/: exit.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: black_cat_background.xml  ic_jam_program.xml  ic_pause.xml  ic_stop_black_24dp.xml  ic_tema_program.xml  loading_screen_grad.xml  nonselecteditem_dot.xml  rectanglegrey.xml  rectangletransparent.xml  rectangletransparentpray.xml  roundrectangle.xml  toolbar_gradient.xml  triangleprofile.xml
app/src/main/res/layout/: activity_atkj_list.xml  activity_category_item.xml  activity_company_profile.xml  activity_detail_donasi.xml  activity_home.xml  activity_jadwal_shalat.xml  activity_program2.xml  activity_radio_stream.xml  activity_splash.xml  activity_web_view.xml  dialog_no_internet.xml  dialog_progress.xml  fragment_ahad.xml  fragment_kamis.xml  fragment_rabu.xml  fragment_sabtu.xml  fragment_selasa.xml  fragment_senin.xml  left_nav_header.xml  main_front.xml  main_last.xml  main_main.xml  row_home_video_item.xml  row_item_playlist.xml  row_item_slider.xml  row_item_video.xml  row_program_1.xml  row_program_2.xml  row_program_3.xml  row_program_schedule.xml  row_toolbar.xml
app/src/main/res/layout-v21/: activity_jadwal_shalat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+34 files in other folders)
