<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JadwalShalatActivity">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgShalatIllustration"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dzuhur_background"/>

            <ImageView
                android:id="@+id/imgTransparent"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerInside"
                android:src="@drawable/rectangletransparentpray"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="48dp">

            <TextView
                android:id="@+id/txtPrayUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="24sp"
                android:textColor="#f3f3f3"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtElapsedTime"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f3f3f3"
                android:layout_below="@id/txtPrayUpcoming"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:background="@drawable/roundrectanglewhite">

        <RelativeLayout
            android:id="@+id/relativeKeterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/txtLocationField"
                android:text="Batam"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#2f2f2f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtDateField"
                android:text="00/00/0000"
                android:textSize="17sp"
                android:textColor="#2f2f2f"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/txtLocationField"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_below="@id/relativeKeterangan">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/txtFajr"
                    android:text="Shubuh / Fajr"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtFajrField"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/txtShuruq"
                    android:text="Terbit / Syuruq"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtShuruqField"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/txtDhuhr"
                    android:text="Dzuhur"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtDhuhrField"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/txtAsr"
                    android:text="Ashar"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtAsrField"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/txtMaghreeb"
                    android:text="Maghrib"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtMaghreebField"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/txtIsha"
                    android:text="Isya"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtIshaField"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRefreshJadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/ic_refresh_black_24dp"/>

        <RelativeLayout
            android:id="@+id/btnJadwalManual"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/roundrectangle_2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="24dp"
            android:elevation="5dp"
            android:clickable="true"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAddLocation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_add_location"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/txtBtnManualLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_location"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imgAddLocation"
                android:layout_marginStart="12dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="96dp">

            <TextView
                android:id="@+id/txtTurnOffNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turn_off"
                android:layout_marginTop="10dp"
                android:layout_below="@id/btnTurnOffNotif"/>

            <Switch
                android:id="@+id/btnTurnOffNotif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:checked="true"/>

        </RelativeLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressJadwalShalat"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-13dp"/>

    </RelativeLayout>

</FrameLayout>