<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.efsoft.hangmedia.activity.WebViewActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarWebView"
        android:layout_marginTop="-90dp"/>

    <RelativeLayout
        android:id="@+id/toolbarWebView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBackWebView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_kembali"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/txtToolbarKajian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kajian Harian"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <ImageView
            android:id="@+id/btnDonateWebView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/donate_white_icon"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </RelativeLayout>

</RelativeLayout>
