<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="123dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/imgProgram1"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/p_live_radio"
                            android:scaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/imgProgram1"
                            android:paddingStart="12dp"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">

                                <TextView
                                    android:id="@+id/txtNamaProgram"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Siaran Langsung Hang 106 FM"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="10dp"/>

                                <RelativeLayout
                                    android:id="@+id/timeIll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txtNamaProgram">

                                        <ImageView
                                            android:id="@+id/imgClock"
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            app:srcCompat="@drawable/ic_time"/>

                                        <TextView
                                            android:id="@+id/txtTimeProgram"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Setiap Hari"
                                            android:layout_toEndOf="@id/imgClock"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="5dp"/>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/timeIll"
                                    android:layout_marginTop="10dp">

                                        <ImageView
                                            android:id="@+id/imgLive"
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            app:srcCompat="@drawable/ic_live"/>

                                        <TextView
                                            android:id="@+id/txtLiveProgram"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Live Hang 106 FM dan Hang TV"
                                            android:layout_toEndOf="@id/imgLive"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="5dp"/>

                                </RelativeLayout>

                        </RelativeLayout>

                </RelativeLayout>

        </androidx.cardview.widget.CardView>

</FrameLayout>